{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "30a77373-0c52-4355-aff0-882d6fdbdf38"
    }
  },
  "website": "https://github.com/plokiuj/",
  "repository": "https://github.com/plokiuj/sd0627",
  "stack": "container"
}
